
@media  screen and (max-width : 991px) {
    .nav-toggle{
        display: block;
        margin: 20px;
    }

    h3{
        font-size: 1.2rem;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .example-cards{
        gap: 20px;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 225px;
    }
}

@media screen and (max-width: 767px) {

    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-main, #second-bid-feature{
            flex-direction: column;
    }

    .footer-columns{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .footer-column{
        align-items: stretch;
    }
    .cta-section{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width : 479px) {
    :root{
        --padding-inline-section : 10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
    }
    .features-card img{
        width: 75px;
    }
}