@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section : 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 1.75rem;
    font-weight: 500;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}



.small-bold-text{
    font-size: 0.85rem;
    font-weight: 500;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    overflow: hidden;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-color: #e74694;
    background-size: 300px;
    background-repeat: repeat;
}

.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}

ul{
    list-style: none;
}

.company-logo img{
    height: 30px;
}

.main-nav{
    margin-top: 30px;
    justify-content: space-between;
    position: relative;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.25s ease-in;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 550;
    box-shadow: 0 0 2px var(--accent-color);
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    padding: 10px 20px;
    border: 1px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: 550;
    color: var(--primary-text-color);
}

.secondary-button:hover{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right a img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
    gap: 25px;
}

.header-left h1{
    font-weight: 500;
    padding: 0px 0px 20px;
}

.get-started{
    margin: 20px 0px 0px;
}

.company-text{
    margin-block: 30px;
    justify-content: center;
    text-align: center;
}

.company-text p{
    font-size: 1.15rem ;
}

.logos{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.logo{
    height: 46px;
}

.features-header{
    padding: 0px var(--padding-inline-section) 0px;
    flex-direction: column;
    margin-top: 125px;
    gap: 10px;
    text-align: center;
}

.features-main-header{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-main{
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    width: 90vw;
}

.features-card{
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 40px;
}

.big-feature-main{
    margin-top: 80px;
    /* border: 1px solid red; */
}

.big-feature-img img{
    width: 100%;
}

.big-feature-content{
    padding: 0px 50px 0px;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position-y: 225px ;
    background-position-x: 10px;
}

#second-bid-feature{
    flex-direction: row-reverse;
}

.company-name img{
    width: 125px;
}

.company-name{
    margin: 20px 0px 20px;
}

.credit{
    margin-top: 20px;
    display: flex;
}

.credit img{
    width: 75px;
    padding: 10px;
}

.example-section{
    text-align: center;
    padding: 80px var(--padding-inline-section);
}

.example-header{
    flex-direction: column;
    gap: 20px;
}

.example-header h1{
    font-weight: 500;
}

.example-cards{
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    height: 350px;
    background-color: black;
    position: relative;
    transition: 0.25s ease-out;
}

.example-card:hover{
    box-shadow: 0px 0px 10px #888;
}

.example-card p{
    position: absolute;
    right: 20px;
    left: 20px;
    top: 240px;
    color: white;
    font-weight: 700;
}

.example-card:nth-child(1){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.cta{
    background-color: #183b54;
    padding: 80px var(--padding-inline-section) 80px;
}

.cta-section{
    flex-direction: row-reverse;
}

.cta-right-img img{
    width: 100%;
    z-index: 2;
}

.cta-left-content h1{
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 40px;
}

.cta-left-content p{
    margin-bottom: 40px;
}

.cta-footer-content{
    /* border: 1px solid red */
    flex-direction: column;
    /* margin-top: 50px; */
    height: 400px;
    padding: 80px var(--padding-inline-section) 40px;
    text-align: center;
}

.cta-footer-content p{
    margin-top: 40px;
    margin-bottom: 20px;
}

.cta-footer-content h1{
    font-weight: 500;
}

.footer-columns{
    align-items: flex-start;
    justify-content: space-between;
}

.footer-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-column h3{
    margin-bottom: 10px;
    font-weight: 500;
}

.footer-column li{
    margin-bottom: 10px;
}

.footer-column li:hover{
    color: var(--accent-color);
    cursor: pointer;
}

.footer-content{
    padding: 80px var(--padding-inline-section);
    background-color: #ebf2fa;
}

.sub-footer-content{
    padding: 20px 100px 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sub-footer{
    background-color: #b9cde4;
}

.sub-footer-logo{
    width: 20vw;
    justify-content: space-around;
}

.sub-footer-logo img{
    width: 20px;
}

.sub-footer-content a{
    color: var(--primary-text-color);
}